#dubbo:
#  application:
#    name: provider
#  registry:
#    address: 192.168.13.181:2181
#    protocol: zookeeper
#    check: false
#  protocol:
#    name: dubbo
#    port: 21000

spring:
  application:
    name: provider   #项目名称
  datasource:        #数据库信息
    url: jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver    #需要在poem文件中引入connector（jdbc）依赖包

nacos:
  host: 127.0.0.1
  port: 8848
  config:
    server-addr: ${nacos.host}:${nacos.port}
  dev: 7bfb5fac-ad35-4a8c-876f-cc300b7f5b47
  pro: ec70ba7e-9352-42b1-9739-156b6160876
  timeout: 30000
dubbo:
  registry:
    address: nacos://${nacos.host}:${nacos.port}
    parameters:
      namespace: 7bfb5fac-ad35-4a8c-876f-cc300b7f5b47
    timeout: 30000

#Mybatis需要配置的Mapper/Mapping映射路径
mybatis:
  mapper-locations: classpath*:mapping/*.xml
  typeAliasesPackage: com.dubbo.mapper