spring:
  application:
    name: consumer   #项目名
  datasource:        #数据库信息
    url: jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver    #需要在poem文件中引入connector（jdbc）依赖包
nacos:
  host: 127.0.0.1
  port: 8848
  config:
    server-addr: ${nacos.host}:${nacos.port}   #这是啥？
  dev: 7bfb5fac-ad35-4a8c-876f-cc300b7f5b47
  pro: ec70ba7e-9352-42b1-9739-156b6160876
  timeout: 30000

dubbo:
  registry:
    parameters:
      namespace: 7bfb5fac-ad35-4a8c-876f-cc300b7f5b47
    address: nacos://${nacos.host}:${nacos.port}
    timeout: 30000




