<!DOCTYPE html>
<html lang="en">
<!-- -->
<!-- 使用thymeleaf需引入 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    学生信息
</head>
<body>
<div id="tableP">
    <table>
        <caption>学生信息</caption>
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>email</th>
        </tr>
        <!-- 通过th命令使用一些操作 -->
        <!-- 通过${} 使用变量 -->
        <tr th:each="item: ${list}">
            <td th:text="${{item.name}}">未知哦</td>
            <td th:text="${{item.age}}">未知</td>
            <td th:text="${{item.email}}">未知</td>
        </tr>
    </table>
</div>
</div>
</body>
</html>

